WindowsApplication/WindowsApplication/LoginWindow.xaml

<Window x:Class="WindowsApplication.LoginWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:schedule="http://schemas.syncfusion.com/wpf"
        Title="HealthGuard" Height="1000" Width="1000"
        Icon="Images/Icon.png"
        
        >
    <Grid>
        <Canvas>
            <TextBlock FontSize="20px" Canvas.Left="159" Canvas.Top="10">
                Welcome to HealthGuard! Please, sign in to access the application.
            </TextBlock>
            <Label Canvas.Left="270" Canvas.Top="141" Height="61" Width="111">
                User Name:
            </Label>
            <TextBox Name="txtLogin"  Canvas.Left="386" Canvas.Top="141" Width="160" Height="19" BorderThickness="1">

            </TextBox>

            <Label Canvas.Left="270" Canvas.Top="245" Height="61" Width="98">
                Password:
            </Label>
            <PasswordBox Name="PasswordBox"  Canvas.Left="386" Canvas.Top="245" Width="160" Height="20">

            </PasswordBox>
            <Button x:Name="btnLogin" Style="{DynamicResource GlassButton}" Canvas.Left="270" Canvas.Top="328" Height="82" Width="111" Click="btnLogin_Click">
                Login
            </Button>
            <Button x:Name="btnReset" Style="{DynamicResource ResetGlassButton}" Canvas.Left="430" Canvas.Top="328" Height="82" Width="107" Click="Button_Click_1">
                Reset
            </Button>

        </Canvas>
    </Grid>
</Window>
