WindowsApplication/WindowsApplication/MainWindow.xaml

<Window x:Class="WindowsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:schedule="http://schemas.syncfusion.com/wpf"
        Title="HealthGuard" Height="1000" Width="1000"
        Icon="Images/Icon.png"
        >

    <Grid>

        <TabControl SelectionChanged="TabControl_SelectionChanged_1"  >
            <TabItem Name="homeTab" Header="Home" Margin="0,0,-4,-3">
                <Canvas>
                    <Button x:Name="btnLogout" Style="{DynamicResource ResetGlassButton}" Canvas.Left="362" Canvas.Top="205" Height="80" Width="164" Click="btnLogout_Click">
                        Logout
                    </Button>
                </Canvas>
            </TabItem>

            <TabItem Name ="tabPatientInfo" Header="Patient Information" Margin="10,0,-14,-3">
                <Canvas>
                    <TextBlock Canvas.Left="298" FontSize="20">View/Edit Patient Medical History</TextBlock>
                    <Label Canvas.Left="315" Canvas.Top="44">
                        Patient ID:
                    </Label>
                    <TextBox  Canvas.Left="384" Canvas.Top="44" Width="144">

                    </TextBox>

                    <Button Style="{DynamicResource GlassButton}" Canvas.Left="385" Canvas.Top="71" Width="139" Height="60">
                        Search
                    </Button>
                    <Button Style="{DynamicResource EditGlassButton}" Canvas.Left="45" Canvas.Top="84" Width="86" Height="47">
                        Edit
                    </Button>
                    <Label Canvas.Left="8" Canvas.Top="154" RenderTransformOrigin="0.129,0.615">
                        First Name:
                    </Label>
                    <TextBox Canvas.Left="84" Canvas.Top="154" Width="144">

                    </TextBox>

                    <Label RenderTransformOrigin="0.658,3.192" Canvas.Left="5" Canvas.Top="182">
                        Middle Intial:
                    </Label>
                    <TextBox  Canvas.Left="84" Canvas.Top="181" Width="144">

                    </TextBox>
                    <Label Canvas.Left="10" Canvas.Top="205">
                        Last Name:
                    </Label>
                    <TextBox  RenderTransformOrigin="6.972,10.545" Canvas.Left="84" Canvas.Top="208" Width="144">

                    </TextBox>
                    <Label Canvas.Left="33" Canvas.Top="244">
                        Gender:
                    </Label>
                    <TextBox  RenderTransformOrigin="9.5,7.5" Canvas.Left="84" Canvas.Top="244" Width="144">

                    </TextBox>

                    <Label RenderTransformOrigin="1.647,6.538" Canvas.Left="45" Canvas.Top="272">
                        Age:
                    </Label>

                    <TextBox  Canvas.Left="84" Canvas.Top="271" Width="144">

                    </TextBox>
                    <Label Canvas.Left="26" Canvas.Top="300">
                        Ethnicity:
                    </Label>
                    <TextBox  RenderTransformOrigin="6.4,6.818" Canvas.Left="84" Canvas.Top="298" Width="144">

                    </TextBox>
                    <Label Canvas.Left="10" Canvas.Top="325" RenderTransformOrigin="0.362,0.577">
                        Date of Birth:
                    </Label>
                    <TextBox  RenderTransformOrigin="7.7,6.455" Canvas.Left="84" Canvas.Top="325" Width="144">

                    </TextBox>
                    <Label Canvas.Left="439" Canvas.Top="239">
                        Smoker:
                    </Label>
                    <RadioButton Canvas.Left="502" Canvas.Top="244">
                        Yes
                    </RadioButton>
                    <RadioButton Canvas.Left="541" Canvas.Top="244">
                        No
                    </RadioButton>

                    <Label Canvas.Left="34" Canvas.Top="370">
                        Street:
                    </Label>
                    <TextBox Canvas.Left="84" Canvas.Top="370" Width="144">

                    </TextBox>
                    <Label Canvas.Left="45" Canvas.Top="396">
                        City:
                    </Label>

                    <ComboBox IsEditable="True" Canvas.Left="84" Canvas.Top="396" Width="144">
                        <ComboBoxItem IsSelected="True">Abbreviation:</ComboBoxItem>
                        <ComboBoxItem>AL</ComboBoxItem>
                        <ComboBoxItem>AK</ComboBoxItem>
                        <ComboBoxItem>AZ</ComboBoxItem>
                        <ComboBoxItem>AR</ComboBoxItem>
                        <ComboBoxItem>CA</ComboBoxItem>
                        <ComboBoxItem>CO</ComboBoxItem>
                        <ComboBoxItem>CT</ComboBoxItem>
                        <ComboBoxItem>DE</ComboBoxItem>
                        <ComboBoxItem>FL</ComboBoxItem>
                        <ComboBoxItem>GA</ComboBoxItem>
                        <ComboBoxItem>HI</ComboBoxItem>
                        <ComboBoxItem>ID</ComboBoxItem>
                        <ComboBoxItem>IL</ComboBoxItem>
                        <ComboBoxItem>IN</ComboBoxItem>
                        <ComboBoxItem>IA</ComboBoxItem>
                        <ComboBoxItem>KS</ComboBoxItem>
                        <ComboBoxItem>KY</ComboBoxItem>
                        <ComboBoxItem>LA</ComboBoxItem>
                        <ComboBoxItem>ME</ComboBoxItem>
                        <ComboBoxItem>MD</ComboBoxItem>
                        <ComboBoxItem>MA</ComboBoxItem>
                        <ComboBoxItem>MI</ComboBoxItem>
                        <ComboBoxItem>MN</ComboBoxItem>
                        <ComboBoxItem>MS</ComboBoxItem>
                        <ComboBoxItem>MO</ComboBoxItem>
                        <ComboBoxItem>MT</ComboBoxItem>
                        <ComboBoxItem>NE</ComboBoxItem>
                        <ComboBoxItem>NV</ComboBoxItem>
                        <ComboBoxItem>NH</ComboBoxItem>
                        <ComboBoxItem>NJ</ComboBoxItem>
                        <ComboBoxItem>NM</ComboBoxItem>
                        <ComboBoxItem>NY</ComboBoxItem>
                        <ComboBoxItem>NC</ComboBoxItem>
                        <ComboBoxItem>ND</ComboBoxItem>
                        <ComboBoxItem>OH</ComboBoxItem>
                        <ComboBoxItem>OK</ComboBoxItem>
                        <ComboBoxItem>OR</ComboBoxItem>
                        <ComboBoxItem>PA</ComboBoxItem>
                        <ComboBoxItem>RI</ComboBoxItem>
                        <ComboBoxItem>SC</ComboBoxItem>
                        <ComboBoxItem>SD</ComboBoxItem>
                        <ComboBoxItem>TN</ComboBoxItem>
                        <ComboBoxItem>TX</ComboBoxItem>
                        <ComboBoxItem>UT</ComboBoxItem>
                        <ComboBoxItem>VT</ComboBoxItem>
                        <ComboBoxItem>VA</ComboBoxItem>
                        <ComboBoxItem>WA</ComboBoxItem>
                        <ComboBoxItem>WV</ComboBoxItem>
                        <ComboBoxItem>WI</ComboBoxItem>
                        <ComboBoxItem>WY</ComboBoxItem>





                    </ComboBox>
                    <Label Canvas.Left="38" Canvas.Top="426" Width="40" RenderTransformOrigin="0.075,0.731">
                        State:
                    </Label>
                    <TextBox  Canvas.Left="84" Canvas.Top="425" Width="144">

                    </TextBox>
                    <Label Canvas.Left="25" Canvas.Top="452">
                        Zipcode:
                    </Label>
                    <TextBox  Canvas.Left="84" Canvas.Top="452" Width="144">

                    </TextBox>

                    <Label Canvas.Left="425" Canvas.Top="163">
                        Blood Type:
                    </Label>
                    <ComboBox Canvas.Left="502" Canvas.Top="163" Width="144">

                    </ComboBox>
                    <Label Canvas.Left="439" Canvas.Top="186">
                        Allergies:
                    </Label>
                    <TextBox  Canvas.Left="502" Canvas.Top="189" Width="144">

                    </TextBox>
                    <Label Canvas.Left="371" Canvas.Top="212">
                        Pre Existing Problems:
                    </Label>
                    <TextBox Canvas.Left="502" Canvas.Top="217" Width="144">

                    </TextBox>

                    <Label Canvas.Left="389" Canvas.Top="297">
                        Body temperature:
                    </Label>
                    <TextBox Canvas.Left="503" Canvas.Top="300" Width="144">

                    </TextBox>
                    <Label Canvas.Left="412" Canvas.Top="327">
                        Blood Pressure:
                    </Label>
                    <TextBox  Canvas.Left="503" Canvas.Top="327" Width="144">

                    </TextBox>
                    <Label Canvas.Left="462" Canvas.Top="353">
                        Pulse:
                    </Label>
                    <TextBox Canvas.Left="502" Canvas.Top="353" Width="144">

                    </TextBox>
                    <Label Canvas.Left="411" Canvas.Top="378">
                        Breathing Rate:
                    </Label>
                    <TextBox Canvas.Left="503" Canvas.Top="380" Width="144">

                    </TextBox>
                    <Label Canvas.Left="425" Canvas.Top="404">
                        Medication:
                    </Label>
                    <TextBox Canvas.Left="502" Canvas.Top="404" Width="144">

                    </TextBox>
                    <Label Canvas.Left="503" Canvas.Top="425">
                        Immunization History
                    </Label>
                    <Label Canvas.Left="469" Canvas.Top="462">
                        DTaP:
                    </Label>
                    <RadioButton Canvas.Left="553" Canvas.Top="469" RenderTransformOrigin="0.5,0.5">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.631"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                        Yes
                    </RadioButton>
                    <RadioButton Canvas.Left="595" Canvas.Top="465">
                        No
                    </RadioButton>
                    <Label Canvas.Left="453" Canvas.Top="485">
                        Hepatitis A:
                    </Label>
                    <RadioButton Canvas.Left="553" Canvas.Top="490">
                        Yes
                    </RadioButton>
                    <RadioButton Canvas.Left="595" Canvas.Top="490">
                        No
                    </RadioButton>
                    <Label Canvas.Left="452" Canvas.Top="513">
                        Hepatitis B:
                    </Label>
                    <RadioButton Canvas.Left="595" Canvas.Top="518">
                        No
                    </RadioButton>
                    <RadioButton Canvas.Left="552" Canvas.Top="518">
                        Yes
                    </RadioButton>
                    <Label Canvas.Left="451" Canvas.Top="539">
                        Influenza:
                    </Label>
                    <RadioButton Canvas.Left="552" Canvas.Top="544">
                        Yes
                    </RadioButton>
                    <RadioButton Canvas.Left="595" Canvas.Top="544">
                        No
                    </RadioButton>
                    <Label Canvas.Left="541" Canvas.Top="444">
                        Up-to-date?
                    </Label>
                    <Label Canvas.Left="406" Canvas.Top="265">
                        Family history:
                    </Label>
                    <TextBox Canvas.Left="502" Canvas.Top="269" Width="144">

                    </TextBox>
                    <Button Style="{DynamicResource GlassButton}" Canvas.Left="149" Canvas.Top="84" Height="47" Width="79">
                        Save
                    </Button>
                </Canvas>
            </TabItem>
            <TabItem Name="tabNewPatient" Header="Add a new Patient" Margin="3,0,-7,-3">
                <Canvas>
                    <TextBlock Canvas.Left="328" Canvas.Top="10" FontSize="20">Add a new patient</TextBlock>
                    <Label Canvas.Left="10" Canvas.Top="46" RenderTransformOrigin="0.129,0.615">
                        First Name:
                    </Label>
                    <TextBox  Canvas.Left="84" Canvas.Top="46" Width="144">

                    </TextBox>

                    <Label RenderTransformOrigin="0.658,3.192" Canvas.Left="5" Canvas.Top="72">
                        Middle Intial:
                    </Label>
                    <TextBox Canvas.Left="84" Canvas.Top="73" Width="144">

                    </TextBox>
                    <Label Canvas.Left="11" Canvas.Top="98">
                        Last Name:
                    </Label>
                    <TextBox RenderTransformOrigin="6.972,10.545" Canvas.Left="84" Canvas.Top="100" Width="144">

                    </TextBox>
                    <Label Canvas.Left="28" Canvas.Top="157">
                        Gender:
                    </Label>
                    <TextBox RenderTransformOrigin="9.5,7.5" Canvas.Left="84" Canvas.Top="157" Width="144">

                    </TextBox>

                    <Label RenderTransformOrigin="1.647,6.538" Canvas.Left="45" Canvas.Top="180">
                        Age:
                    </Label>

                    <TextBox Canvas.Left="84" Canvas.Top="184" Width="144">

                    </TextBox>
                    <Label Canvas.Left="24" Canvas.Top="206">
                        Ethnicity:
                    </Label>
                    <TextBox RenderTransformOrigin="6.4,6.818" Canvas.Left="84" Canvas.Top="211" Width="144">

                    </TextBox>
                    <Label Canvas.Left="5" Canvas.Top="237" RenderTransformOrigin="0.362,0.577">
                        Date of Birth:
                    </Label>
                    <TextBox RenderTransformOrigin="7.7,6.455" Canvas.Left="84" Canvas.Top="238" Width="144">

                    </TextBox>
                    <Label Canvas.Left="460" Canvas.Top="122">
                        Smoker:
                    </Label>
                    <RadioButton Canvas.Left="523" Canvas.Top="127">
                        Yes
                    </RadioButton>
                    <RadioButton Canvas.Left="562" Canvas.Top="127">
                        No
                    </RadioButton>

                    <Label Canvas.Left="38" Canvas.Top="299">
                        Street:
                    </Label>
                    <TextBox  Canvas.Left="84" Canvas.Top="299" Width="144">

                    </TextBox>
                    <Label Canvas.Left="46" Canvas.Top="322">
                        City:
                    </Label>
                    <ComboBox IsEditable="True" Canvas.Left="84" Canvas.Top="352" Width="144">
                        <ComboBoxItem IsSelected="True">Abbreviation:</ComboBoxItem>
                        <ComboBoxItem>AL</ComboBoxItem>
                        <ComboBoxItem>AK</ComboBoxItem>
                        <ComboBoxItem>AZ</ComboBoxItem>
                        <ComboBoxItem>AR</ComboBoxItem>
                        <ComboBoxItem>CA</ComboBoxItem>
                        <ComboBoxItem>CO</ComboBoxItem>
                        <ComboBoxItem>CT</ComboBoxItem>
                        <ComboBoxItem>DE</ComboBoxItem>
                        <ComboBoxItem>FL</ComboBoxItem>
                        <ComboBoxItem>GA</ComboBoxItem>
                        <ComboBoxItem>HI</ComboBoxItem>
                        <ComboBoxItem>ID</ComboBoxItem>
                        <ComboBoxItem>IL</ComboBoxItem>
                        <ComboBoxItem>IN</ComboBoxItem>
                        <ComboBoxItem>IA</ComboBoxItem>
                        <ComboBoxItem>KS</ComboBoxItem>
                        <ComboBoxItem>KY</ComboBoxItem>
                        <ComboBoxItem>LA</ComboBoxItem>
                        <ComboBoxItem>ME</ComboBoxItem>
                        <ComboBoxItem>MD</ComboBoxItem>
                        <ComboBoxItem>MA</ComboBoxItem>
                        <ComboBoxItem>MI</ComboBoxItem>
                        <ComboBoxItem>MN</ComboBoxItem>
                        <ComboBoxItem>MS</ComboBoxItem>
                        <ComboBoxItem>MO</ComboBoxItem>
                        <ComboBoxItem>MT</ComboBoxItem>
                        <ComboBoxItem>NE</ComboBoxItem>
                        <ComboBoxItem>NV</ComboBoxItem>
                        <ComboBoxItem>NH</ComboBoxItem>
                        <ComboBoxItem>NJ</ComboBoxItem>
                        <ComboBoxItem>NM</ComboBoxItem>
                        <ComboBoxItem>NY</ComboBoxItem>
                        <ComboBoxItem>NC</ComboBoxItem>
                        <ComboBoxItem>ND</ComboBoxItem>
                        <ComboBoxItem>OH</ComboBoxItem>
                        <ComboBoxItem>OK</ComboBoxItem>
                        <ComboBoxItem>OR</ComboBoxItem>
                        <ComboBoxItem>PA</ComboBoxItem>
                        <ComboBoxItem>RI</ComboBoxItem>
                        <ComboBoxItem>SC</ComboBoxItem>
                        <ComboBoxItem>SD</ComboBoxItem>
                        <ComboBoxItem>TN</ComboBoxItem>
                        <ComboBoxItem>TX</ComboBoxItem>
                        <ComboBoxItem>UT</ComboBoxItem>
                        <ComboBoxItem>VT</ComboBoxItem>
                        <ComboBoxItem>VA</ComboBoxItem>
                        <ComboBoxItem>WA</ComboBoxItem>
                        <ComboBoxItem>WV</ComboBoxItem>
                        <ComboBoxItem>WI</ComboBoxItem>
                        <ComboBoxItem>WY</ComboBoxItem>





                    </ComboBox>

                    <Label Canvas.Left="44" Canvas.Top="348" Width="40" RenderTransformOrigin="0.075,0.731">
                        State:
                    </Label>
                    <TextBox Canvas.Left="84" Canvas.Top="327" Width="144">

                    </TextBox>
                    <Label Canvas.Left="24" Canvas.Top="375">
                        Zipcode:
                    </Label>
                    <TextBox Canvas.Left="84" Canvas.Top="379" Width="144">

                    </TextBox>

                    <Label Canvas.Left="446" Canvas.Top="46">
                        Blood Type:
                    </Label>
                    <ComboBox Canvas.Left="519" Canvas.Top="46" Width="144">
                        <ComboBoxItem IsSelected="True">Blood Type:</ComboBoxItem>
                        <ComboBoxItem>A+</ComboBoxItem>
                        <ComboBoxItem>O+</ComboBoxItem>
                        <ComboBoxItem>B+</ComboBoxItem>
                        <ComboBoxItem>AB+</ComboBoxItem>
                        <ComboBoxItem>A-</ComboBoxItem>
                        <ComboBoxItem>O-</ComboBoxItem>
                        <ComboBoxItem>B-</ComboBoxItem>
                        <ComboBoxItem>AB-</ComboBoxItem>
                    </ComboBox>
                    <Label Canvas.Left="460" Canvas.Top="69">
                        Allergies:
                    </Label>
                    <TextBox Canvas.Left="519" Canvas.Top="72" Width="144">

                    </TextBox>
                    <Label Canvas.Left="392" Canvas.Top="95">
                        Pre Existing Problems:
                    </Label>
                    <TextBox Canvas.Left="519" Canvas.Top="100" Width="144">

                    </TextBox>

                    <Label Canvas.Left="405" Canvas.Top="193">
                        Body temperature:
                    </Label>
                    <TextBox Canvas.Left="519" Canvas.Top="196" Width="144">

                    </TextBox>
                    <Label Canvas.Left="428" Canvas.Top="223">
                        Blood Pressure:
                    </Label>
                    <TextBox  Canvas.Left="519" Canvas.Top="223" Width="144">

                    </TextBox>
                    <Label Canvas.Left="478" Canvas.Top="249">
                        Pulse:
                    </Label>
                    <TextBox Canvas.Left="518" Canvas.Top="249" Width="144">

                    </TextBox>
                    <Label Canvas.Left="427" Canvas.Top="274">
                        Breathing Rate:
                    </Label>
                    <TextBox Canvas.Left="519" Canvas.Top="276" Width="144">

                    </TextBox>
                    <Label Canvas.Left="441" Canvas.Top="300">
                        Medication:
                    </Label>
                    <TextBox Canvas.Left="518" Canvas.Top="300" Width="144">

                    </TextBox>
                    <Label Canvas.Left="491" Canvas.Top="321">
                        Immunization History
                    </Label>
                    <Label Canvas.Left="446" Canvas.Top="356">
                        DTaP:
                    </Label>
                    <RadioButton Canvas.Left="518" Canvas.Top="359">
                        Yes
                    </RadioButton>
                    <RadioButton Canvas.Left="572" Canvas.Top="359">
                        No
                    </RadioButton>
                    <Label Canvas.Left="418" Canvas.Top="375">
                        Hepatitis A:
                    </Label>
                    <RadioButton Canvas.Left="518" Canvas.Top="380">
                        Yes
                    </RadioButton>
                    <RadioButton Canvas.Left="572" Canvas.Top="380">
                        No
                    </RadioButton>
                    <Label Canvas.Left="418" Canvas.Top="396">
                        Hepatitis B:
                    </Label>
                    <RadioButton Canvas.Left="572" Canvas.Top="401">
                        No
                    </RadioButton>
                    <RadioButton Canvas.Left="518" Canvas.Top="401">
                        Yes
                    </RadioButton>
                    <Label Canvas.Left="428" Canvas.Top="417">
                        Influenza:
                    </Label>
                    <RadioButton Canvas.Left="518" Canvas.Top="422">
                        Yes
                    </RadioButton>
                    <RadioButton Canvas.Left="572" Canvas.Top="422">
                        No
                    </RadioButton>
                    <Label Canvas.Left="518" Canvas.Top="338">
                        Up-to-date?
                    </Label>
                    <Label Canvas.Left="427" Canvas.Top="148">
                        Family history:
                    </Label>
                    <TextBox Canvas.Left="519" Canvas.Top="154" Width="144">

                    </TextBox>
                    <Button Style="{DynamicResource GlassButton}" Canvas.Left="188" Canvas.Top="494" Height="62" Width="175">
                        Submit
                    </Button>
                    <Button Style="{DynamicResource ResetGlassButton}" Canvas.Left="366" Canvas.Top="494" Height="62" Width="172">
                        Reset
                    </Button>

                </Canvas>

            </TabItem>
            <TabItem Name="tabAppointment" Header="Appointments" Margin="1,0,-5,-3">
                <Canvas>
                    <TextBlock FontSize="20" Canvas.Left="332" Canvas.Top="10">View and Schedule appointments</TextBlock>
                    <DatePicker x:Name="txtAppDate" Canvas.Left="470" Canvas.Top="114"></DatePicker>
                    <Label FontSize="20" Canvas.Left="389" Canvas.Top="192">
                        Patient:
                    </Label>
                    <TextBox x:Name="txtPatient" Canvas.Left="470" Canvas.Top="207" Width="100">

                    </TextBox>

                    <Label FontSize="20" Canvas.Left="287" Canvas.Top="104">
                        Appointment Date:
                    </Label>
                    <Label FontSize="20" Canvas.Left="408" Canvas.Top="150">
                        Time:
                    </Label>
                    <TextBox x:Name="txtTime" Canvas.Left="470" Canvas.Top="165" Width="100">

                    </TextBox>

                    <Button Style="{DynamicResource GlassButton}" x:Name="btnSchedule" Canvas.Left="418" Canvas.Top="266" Height="62" Width="140" Click="btnSchedule_Click">
                        Schedule

                    </Button>
                    <TextBlock x:Name="txtConfirm"></TextBlock>

                </Canvas>
            </TabItem>
            <TabItem Name="tabMessage" Header="Message" Margin="1,0,-5,-3">
                <Canvas>
                    <TextBlock FontSize="20px" Canvas.Left="365" Canvas.Top="10">Send messages to patients</TextBlock>
                    <Label Name="lblTo" FontSize="20" Canvas.Left="299" Canvas.Top="73" Height="56" Width="54">
                        To:
                    </Label>
                    <Label Name="lblSubject" FontSize="20" Canvas.Left="268" Canvas.Top="134" Height="50" Width="80">
                        Subject:
                    </Label>
                    <Label Name="lblBody" FontSize="20" Canvas.Left="268" Canvas.Top="202" Height="55" Width="80">
                        Body:
                    </Label>
                    <TextBox  Name="txtTo" Canvas.Left="353" Canvas.Top="81" Width="282" Height="19">

                    </TextBox>
                    <TextBox  Name="txtSubject" Canvas.Left="353" Canvas.Top="146" Width="282" Height="21">

                    </TextBox>
                    <TextBox Name="txtBody" Canvas.Left="353" Canvas.Top="202" Height="138" Width="282">

                    </TextBox>
                    <Button Style="{DynamicResource GlassButton}" Name="btnSend" Canvas.Left="353" Canvas.Top="351" Height="93" Width="149" Click="btnSend_Click">
                        Send
                    </Button>
                    <TextBox Name="txtResult" Canvas.Left="546" Canvas.Top="397" Height="47" Width="21">

                    </TextBox>
                </Canvas>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
